.header,
.footer {
    font-size: 18px;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    max-width: 1340px;
}

.header_margin-main {
    margin: 92px auto;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    width: 136px;
    justify-self: center;
}

.address {
    line-height: 135%;
    max-width: 240px;
}

.address_justify-end {
    justify-self: end;
}

.main {
    display: grid;
    gap: 180px;
    max-width: 1440px;
    margin: auto;
}

.cover {
    display: flex;
    flex-direction: column;
    gap: 130px;
    padding: 165px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-position: 0%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
}

.cover__description-text {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    color: #fff;
    border: 1px #fff solid;
    padding: 12px 32px;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
}

.lots {
    display: grid;
    grid-template: auto auto auto / 1fr;
    max-width: 1340px;
    margin: auto;
    font-size: 20px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    flex-basis:430px;
    flex-grow: 1;
    list-style: none;
    width: 100%;
}

.card-link {
    text-decoration: none;
    display: block;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    height: 100%;
    padding: 50px 40px;
    color: #fff;
    background-position: 0;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 120%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 120%;
}

.card__title-text{
    text-decoration: underline;
}

.lots__look-more-link {
    justify-self: start;
    margin: 30px 0 0 40px;
}